ID: MTA_CUSTOMER_EXPERIENCE
_schema-version: '2.1'
version: 0.0.1

modules:
 - name: node_module
   type: nodejs
   path: node_module
   provides:
    - name: node_module_api
      properties:
         url: ${default-url}

 



 


 


 


 - name: ui5_app
   type: html5
   path: ui5_app
   parameters:
      disk-quota: 512M
      memory: 256M
   build-parameters:
      builder: grunt
   requires:
    - name: uaa_MTA_CUSTOMER_EXPERIENCE
    - name: dest_MTA_CUSTOMER_EXPERIENCE

resources:
 - name: portal_resources_MTA_CUSTOMER_EXPERIENCE
   parameters:
      service-plan: standard
      service: portal
   type: org.cloudfoundry.managed-service

 - name: portal_resources_MTA_CUSTOMER_EXPERIENCE_2
   parameters:
      service-plan: standard
      service: portal
   type: org.cloudfoundry.managed-service


 - name: uaa_MTA_CUSTOMER_EXPERIENCE
   parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
   type: org.cloudfoundry.managed-service


 - name: dest_MTA_CUSTOMER_EXPERIENCE
   parameters:
      service-plan: lite
      service: destination
   type: org.cloudfoundry.managed-service

