{
  "name": "ui5_app",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@sap/grunt-sapui5-bestpractice-build": "1.4.2",
    "@sap/grunt-sapui5-bestpractice-test": "2.0.1"
  },
  "dependencies": {
    "@sap/approuter": "6.8.0"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js",
    "test": "grunt unit_and_integration_tests"
  }
}