<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified" controllerName="ui5_app.ui5_app.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					    <Panel>
					    	<u:FileUploader id="fileUploader" name="uploadFile" uploadUrl="file_upload.xsjs" 	tooltip="Upload new material file to the server"
					         uploadComplete="handleUploadComplete">
					    	</u:FileUploader>
					    </Panel>
					    <Panel>
					    	<Button text="Upload File" press="handleUploadPress"/>
					    </Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>